operations:
  - try_remove:
    - calamares

skip_if_no_internet: false
update_db: false
update_system: false
backend: pacman
pacman:
    num_retries: 2
    disable_download_timeout: false
    needed_only: true
