                                             
                                             
                      ^                      
                    !G@G!                    
                 .7B@@@@@B7.                 
               .?#@@@@@@@@@#?.               
             :J&@@@@@@@@@@@@@#J:             
           ^5&@@@@@@@@@@@@@@@@@&Y^           
         ~5@@@@@@@@@@@@@@@@@@@@@@&5^         
       !P@@@@@@@@@@@@@@@@@@@@@@@@@@@P~       
      J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J      
       ~P@@@@@@@@@@@@@@@@@@@@@@@@@@@P~       
         ^5&@@@@@@@@@@@@@@@@@@@@@&5^         
           ^Y&@@@@@@@@@@@@@@@@@&Y:           
             :J#@@@@@@@@@@@@@#J:             
               .?#@@@@@@@@@B?.               
                 .7B@@@@@B7                  
                    !G@G!                    
                      :                      
                                             
                                             
