# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
componentName:  default

### WELCOME / OVERALL WORDING
welcomeStyleCalamares:   true
welcomeExpandingLogo:   true

### WINDOW CONFIGURATION
windowExpanding:    normal
windowSize: 800px,500px
windowPlacement: center

### PANELS CONFIGURATION
sidebar: qml,bottom
navigation: qml


### STRINGS, IMAGES AND COLORS
strings:
    productName:         "${NAME}"
    shortProductName:    HideOS
    version:             0.0.1
    shortVersion:        0.0.1
    versionedName:       HideOS 0.0.1
    shortVersionedName:  HideOS 0.0.1
    bootloaderEntryName: HideOS
    productUrl:          https://eyehide.org/
    supportUrl:          https://eyehide.org/
    knownIssuesUrl:      https://eyehide.org/
    releaseNotesUrl:     https://eyehide.org/
    donateUrl:           https://eyehide.org/

images:
    # productBanner:       "images/eyehide_banner.png"
    # productIcon:         "images/eyehide_logo.png"
    # productLogo:         "images/eyehide_logo.png"
    # productWallpaper:    "images/wallpaper.png"
    # productWelcome:      "images/modules/languages.png"

style:
   SidebarBackground:        "#292F34"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#292F34"
   SidebarBackgroundCurrent: "#00AAD4"

### SLIDESHOW
#slideshow:               "show.qml"
#slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
